import React from 'react';
import {ScrollView, Text, View} from "react-native";
import Header from "../components/header";
import {BackButton} from "../components/backButton";
import {ListCiphers} from "../components/listCiphers";

export const ListCipher = (props) => {
    return (
        <View style={{flex: 1}}>
            <Header
                title={'Список шифров'}
                headerLeftComponent={<BackButton navigation={props.navigation}/>}
            />
            <ScrollView style={{flex: 1, padding: 10}}>
                <Text style={{paddingBottom: 10, fontSize: 15, textAlign: "justify", borderBottomWidth: 1, borderBottomColor: '#ccc'}}>Здесь предствлены все шифры, которые используются в данном проекте. Это далеко не все способы шифрования текста, а лишь самые простые из них.
                    {'\n'}{'\n'}Нажмите для того, чтобы прочитать о каждом шифре подробнее...
                </Text>
                {ciphers.map((item, index) => <ListCiphers navigation={props.navigation} item={item} key={index}/>)}
            </ScrollView>
        </View>
    );
};

const ciphers = [
    {
        title: 'Шифр A1Z26',
        desc: '\nШифр простой подстановки, где каждая буква заменяется своим порядковым номером в алфавите.\n\n' +
            'Все буквы приводятся к нижнему регистру, зашифровывается/расшифровывается русский алфавит, все не-алфавитные символы не преобразуются. При расшифровке учтите, что числа (от 1 до 33) должны быть отделены друг от друга (чертой, пробелом или неважно чем). ',
        rating: 2
    },

    {
        title: 'ROT1',
        desc: '\nЭтот шифр знаком многим детям. Ключ к шифру очень прост: каждая буква алфавита заменяется на последующую букву, поэтому, А заменяется на Б, Б заменяется на В, и так далее.\n«ROT1» буквально означает «вращать на 1 букву вперед по алфавиту». Фраза, «Я все знаю» превратится в секретную фразу «А гтё кобя». Этот шифр предназначен для развлечения, потому что его, легко понять и использовать, и столь же легко расшифровать, даже если ключ используется в обратном направлении.',
        rating: 1.5
    },
    {
        title: 'Шифр Цезаря',
        authors: 'Гай Юлий Цезарь',
        year: '45 год до н. э',
        desc: '\nШифр Цезаря один из наиболее древнейших известных шифров. Схема шифрования очень проста — используется сдвиг буквы алфавита на фиксированное число позиций. Используемое преобразование обычно обозначают как ROTN, где N — сдвиг, ROT — сокращение от слова ROTATE, в данном случае «циклический сдвиг».\nАлфавит действительно зацикливается, то есть буквы в конце алфавита преобразуются в буквы начала алфавита. Например, обозначение ROT2 обозначает сдвиг на 2 позиции, то есть, «а» превращается в «в», «б» в «г», и так далее, и в конце «ю» превращается в «а» а «я» — в «б». Число разных преобразований конечно и зависит от длины алфавита. Для русского языка возможно 32 разных преобразования (преобразования ROT0 и ROT33 сохраняют исходный текст, а дальше начинаются уже повторения). В связи с этим шифр является крайне слабым и исходный текст можно восстановить просто проверив все возможные преобразования.',
        rating: 4
    },
    {
        title: 'Шифр Вижинера',
        authors: 'Джовани Баттиста Белласо',
        year: '1553 г',
        desc: '\nСуть алгоритма шифрования проста. Шифр Виженера — это последовательность шифров Цезаря с различными значениями сдвига. То есть к первой букве текста применяется преобразование, например, ROT5, ко второй, например, ROT17, и так далее.\nПоследовательность применяемых преобразований определяется ключевой фразой, в которой каждая буква слова обозначает требуемый сдвиг, например, фраза ГДЕ ОН задает такую последовательность шифров Цезаря: ROT3-ROT4-ROT5-ROT15-ROT14, которая повторяется, пока не будет зашифрован весь текст сообщения.\nШифр Виженера является шифром подстановки, то есть шифром, в котором каждая буква исходного текста заменяется буквой шифр-текста. Для вскрытия подобных шифров используется частотный криптоанализ.',
        rating: 4.5
    }
]